<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
      }
      button {
        display: block;
        margin: 30px auto 30px;
        padding: 20px 30px;
        font-size: 18px;
        background: transparent;
        color: #885df1;
        border: 1px solid #885df1;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
        opacity: 1;
      }
      button:hover {
        color: #ffffff;
        opacity: 0.6;
        background: rgb(32, 1, 61);
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 20px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: rgb(236, 161, 161);
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 300px;
      }
      .contact_details {
        text-align: center;
        font-size: 12px;
      }
      .sm_handle {
        color: #885df1;
      }
      .info {
        text-align: center;
        font-weight: bold;
        margin: 20px 0;
      }
      .coders {
        color: blue;
        font-size: 20px;
      }

      .courses {
        color: red;
        font-size: 20px;
      }

      .stories {
        color: green;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Complete SheCodes Basic_Challenges(Myfirst_Webpage) -->
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <div class="info">More info</div>
    <img
      src="https://thumbs.dreamstime.com/z/programmer-woman-coding-computer-programmer-woman-coding-computer-coder-girl-232161501.jpg"
      alt="woman coding"
    />
    <div class="contact_details">
      <span class="sm_handle">Email:</span> hello@shecodes.io
      <span class="sm_handle">Instagram: </span> @shecodes.io
    </div>
  </body>

  <!-- for more info: https://cheatsheets.shecodes.io/html //
  https://cheatsheets.shecodes.io/css //
  https://palettes.shecodes.io/ //
  https://gradients.shecodes.io/ //
  https://generators.shecodes.io/ -->
</html>
