<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: 100;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-weight: 100;
      }
      button {
        display: block;
        margin: 30px auto 30px;
        padding: 20px 30px;
        font-size: 18px;
        background: transparent;
        color: #885df1;
        border: 1px solid #885df1;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
        opacity: 1;
      }
      button:hover {
        color: #ffffff;
        opacity: 0.6;
        background: rgb(32, 1, 61);
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 10px 20px;
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: rgb(236, 161, 161);
      }
      img {
        display: block;
        margin: 0 auto;
        width: 300px;
      }

      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .contact_details {
        text-align: center;
        font-size: 13px;
        margin: 20px auto;
      }
      .sm_handle {
        color: #885df1;
      }
      .info {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- CHALLENGE 12(Lesson_20) -->
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p class="info">
      <strong>More info</strong>
    </p>
    <img
      src="https://thumbs.dreamstime.com/z/programmer-woman-coding-computer-programmer-woman-coding-computer-coder-girl-232161501.jpg"
      alt="woman coding"
      alt="Woman coding"
    />
    <div class="contact_details">
      <span class="sm_handle">Email:</span> hello@shecodes.io
      <span class="sm_handle">Instagram: </span> @shecodes.io
    </div>

    <!-- For more info;
    https://cheatsheets.shecodes.io/html -->
  </body>
</html>
